""" Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Пример:

- 6 -> да
- 7 -> да
- 1 -> нет """

day_Num = int(input('Введите цифру обозначающую день недели '))
if 1 > day_Num > 7:
    print('Введите число от 1 до 7!')
elif day_Num == 6 or day_Num == 7:
    print('Да, это выходной.')
else: print('Нет, сегодня не выходной. Пора за работу =С')
