from math import sqrt
""" Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

Пример:

- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21 """

x_A = float(input('1. Координата точки А по оси Х: '))
y_A = float(input('2. Координата точки А по оси Y: '))
x_B = float(input('3. Координата точки В по оси Х: '))
y_B = float(input('4. Координата точки В по оси Y: '))
print(f'A ({x_A}, {y_A}); B ({x_B}, {y_B})')

print(f'Расстояние между этими точками: ' ,round(sqrt((x_A - x_B)**2 + (y_A - y_B)**2), 2))